# Configuration_UI

./: Configuration_UI.sln
GUI_Adtech/: GUI_Adtech.csproj  Program.cs  appsettings.json
GUI_Adtech/Controllers/: HomeController.cs
GUI_Adtech/Controllers/Systems/: CoreController.cs
GUI_Adtech/Data/: ApplicationDbContext.cs
GUI_Adtech/Migrations/: 20240922144504_initialCreate .Designer.cs  20240922144504_initialCreate .cs  20240922144759_SeedData.Designer.cs  20240922144759_SeedData.cs  20240926113010_AddPendingChanges.Designer.cs  20240926113010_AddPendingChanges.cs  20240929094318_AddComponentNameToAdtechConfig.Designer.cs  20240929094318_AddComponentNameToAdtechConfig.cs  ApplicationDbContextModelSnapshot.cs
GUI_Adtech/Models/: AdtecComponent.cs  AdtechConfig.cs  AdtechSystem.cs  ErrorViewModel.cs
GUI_Adtech/Properties/: launchSettings.json
GUI_Adtech/Repos/IRepository/: IConfigRepository.cs
GUI_Adtech/Repos/Repository/: ConfigRepository.cs
GUI_Adtech/Views/: _ViewImports.cshtml
GUI_Adtech/Views/Core/: DatabaseConfig.cshtml  FolderStructure.cshtml  SFTPConnector.cshtml  XMLValidation.cshtml
GUI_Adtech/Views/Core/css_Pages/: SFTPConnector.css  XMLValidation.css
GUI_Adtech/Views/GIS/: GISUDA.cshtml
GUI_Adtech/Views/HES/: ControlService.cshtml  DailyReading.cshtml  DataService.cshtml  MeterInstallation.cshtml
GUI_Adtech/Views/Home/: Core.cshtml  GIS.cshtml  Index.cshtml  Privacy.cshtml  SINCAL.cshtml
GUI_Adtech/Views/SCADA/: NetwrokMeter.cshtml
GUI_Adtech/Views/SINCAL/: Feeders.cshtml  Transformers.cshtml
GUI_Adtech/Views/Shared/: _Layout.cshtml
GUI_Adtech_V2/: GUI_Adtech_V2.csproj  Program.cs  appsettings.json
GUI_Adtech_V2/Controllers/: CoreController.cs  GISController.cs  HESController.cs  HomeController.cs  SCADAController.cs  SINCALController.cs
GUI_Adtech_V2/Controllers/Account/: AccountController.cs
GUI_Adtech_V2/Controllers/Sys/: CoreController.cs  GISController.cs  HESController.cs  SCADAController.cs  SINCALController.cs
GUI_Adtech_V2/Data/: ApplicationDbContext.cs  IdentityAppDbContext.cs
GUI_Adtech_V2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GUI_Adtech_V2/Migrations/: 20241021110254_CreateLogin.Designer.cs  20241021110254_CreateLogin.cs  20241022105802_AddAdtechTables.Designer.cs  20241022105802_AddAdtechTables.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
GUI_Adtech_V2/Models/: ErrorViewModel.cs
GUI_Adtech_V2/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
GUI_Adtech_V2/Models/Sys/: AdtecComponent.cs  AdtechConfig.cs  AdtechSystem.cs
GUI_Adtech_V2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GUI_Adtech_V2/Repos/IRepository/: IConfigRepository.cs
GUI_Adtech_V2/Repos/Repository/: ConfigRepository.cs
GUI_Adtech_V2/Views/: _ViewImports.cshtml
GUI_Adtech_V2/Views/Account/: Login.cshtml  Register.cshtml
GUI_Adtech_V2/Views/Core/: DatabaseConfig.cshtml  FolderStructure.cshtml  SFTPConnector.cshtml  XMLValidation.cshtml
GUI_Adtech_V2/Views/GIS/: GISUDA.cshtml
GUI_Adtech_V2/Views/HES/: ControlService.cshtml  DailyReading.cshtml  DataService.cshtml  Meterinstallation.cshtml
GUI_Adtech_V2/Views/Shared/: _Layout.cshtml
GUI_Adtech_V2/wwwroot/css/: site.css
GUI_Adtech_V3/: GUI_Adtech_V3.csproj  Program.cs
GUI_Adtech_V3/Controllers/: HomeController.cs
GUI_Adtech_V3/Controllers/Systems/: CoreController.cs  GISController.cs  HESController.cs  SCADAController.cs  SINCALController.cs
GUI_Adtech_V3/Data/: ApplicationDbContext.cs
GUI_Adtech_V3/Migrations/: 20241023103138_init.Designer.cs  20241023103138_init.cs  ApplicationDbContextModelSnapshot.cs
GUI_Adtech_V3/Models/: ErrorViewModel.cs
GUI_Adtech_V3/Properties/: launchSettings.json
GUI_Adtech_V3/Repos/IRepository/: IAuthConfigRepository.cs  IConfigRepository.cs
GUI_Adtech_V3/Repos/Repository/: AuthConfigRepository.cs  ConfigRepository.cs
GUI_Adtech_V3/Views/: _ViewImports.cshtml
GUI_Adtech_V3/Views/Core/: DatabaseConfig.cshtml  FolderStructure.cshtml  SFTPConnector.cshtml  XMLValidation.cshtml
GUI_Adtech_V3/Views/GIS/: GISUDA.cshtml
GUI_Adtech_V3/Views/HES/: ControlService.cshtml  DailyReading.cshtml  DataService.cshtml  MeterInstallation.cshtml
GUI_Adtech_V3/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
